D:\C#\Курсы TMS\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.exe
D:\C#\Курсы TMS\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.deps.json
D:\C#\Курсы TMS\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
D:\C#\Курсы TMS\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
D:\C#\Курсы TMS\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.dll
D:\C#\Курсы TMS\Lab6\Lab6\bin\Debug\netcoreapp3.1\Lab6.pdb
D:\C#\Курсы TMS\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.AssemblyReference.cache
D:\C#\Курсы TMS\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Курсы TMS\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
D:\C#\Курсы TMS\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
D:\C#\Курсы TMS\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.csproj.CoreCompileInputs.cache
D:\C#\Курсы TMS\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.dll
D:\C#\Курсы TMS\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.pdb
D:\C#\Курсы TMS\Lab6\Lab6\obj\Debug\netcoreapp3.1\Lab6.genruntimeconfig.cache
